/*
 * Kilian Fernández - 24/10/2025
 *
 * Aquest programa mostra una taula amb els tipus primitius de Java,
 * la seva mida en bits, el valor mínim i màxim (si aplica) i un exemple.
 */

---------------------------------------------------------------
| tipus    | bits       | mínim      | màxim       | exemple  |
---------------------------------------------------------------
| int      | 32         | -2^31      | (2^31)-1    | 42       |
| boolean  | indefinida | true i     | false       | true     |
| byte     | 8          | -128       | 127         | 14       |
| short    | 16         | -32768     | 32767       | 12479    |
| long     | 64         | -2^31      | 2^31-1      | 345890   |
| float    | 64         | -2^63      | 2^63-1      | 4.5      |
| double   | 64         | indefinida | indefinida  | 31.87    |
| char     | 16         | 0          | 65535       | 'a'   |
---------------------------------------------------------------

